logging.pattern.console=%date|%.-1level|CONFIG|%-30.30logger{0} -%line |%msg%n
logging.pattern.file=%date|%.-1level|CONFIG|%-30.30logger{0} -%line |%msg%n
logging.file=/home/wilfred/Ideaprojects/springBootKafkaAkka/akka.log