# SpringBootKafkaAkka-Integration

./: README.md
SpringBootKafkaAkka/: pom.xml
SpringBootKafkaAkka/src/main/java/com/example/demo/: DemoApplication.java  KafkaMessageProducer.java
SpringBootKafkaAkka/src/main/java/com/example/demo/actors/: KafkaResponseActor.java
SpringBootKafkaAkka/src/main/java/com/example/demo/consumers/: KafkaMessageConsumer.java
SpringBootKafkaAkka/src/main/java/com/example/demo/processors/: KafkaMessageProcessor.java
SpringBootKafkaAkka/src/main/java/com/example/demo/utils/: ActorSystemUtils.java
SpringBootKafkaAkka/src/main/resources/: application.properties
